<!DOCTYPE html>
<html>
<head>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../nitejs/dist/jquery.nite.js"></script>
    <script src="../dist/jquery.nite.preloader.js"></script>
    <script src="../../nite-cropper/dist/jquery.nite.cropper.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Nite Preloader Playground</title>

    <style>
        html, body, * {
            margin: 0;
            box-sizing: border-box;
        }
        .nite-preload {
            border: 10px solid blue;
            transition: border-color .4s linear;
        }
        .nite-preload figure {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .nite-preload.loaded {
            border-color: red;
        }
        .nite-preload figure,
        .nite-preload .target {
            width: 100%;
        }
        .nite-preload .target {
            display: block;
            height: 100%;
            opacity: 0;
            transition: opacity .4s linear .4s;
            min-width: 1px;
            min-height: 1px;
        }
        .nite-preload .target.loaded {
            opacity: 1;
        }

        menu {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        menu span {
            display: inline-block;
            background: white;
            padding: 10px;
        }

        menu button {
            display: inline-block;
            padding: 10px;
            background: beige;
            color: black;
            outline: none;
        }

    </style>

</head>
<body>

<menu>
    <button id="menu__instance--launch">Preload Some</button>
    <button id="menu__instance--abort">Abort</button>
    <span id="menu__instance--result"></span>
</menu>

<section class="nite-preload">

    <figure>
        <img class="target" data-nite-src="http://placehold.it/720x720/c2b6f9.jpg" />
    </figure>

    <figure>
        <img class="target" data-nite-src="http://placehold.it/720x720/fed4bc.jpg" />
    </figure>

    <figure>
        <img class="target" data-nite-src="http://placehold.it/720x720/bbefda.jpg" />
    </figure>

    <figure>
        <img class="target" data-nite-src="http://placehold.it/720x720/c0d4f7.jpg" />
    </figure>

    <figure>
        <video autoplay muted loop class="target">
            <source data-nite-src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            <source data-nite-src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
        </video>
    </figure>

</section>

<script>
    (function($){

        if( $.fn.niteCrop )
            $('figure').niteCrop({
                elements : '.target'
            });

        $('section.nite-preload').nitePreload({

            srcAttr       : 'data-nite-src',
            srcsetAttr    : 'data-nite-srcset',

            visible       : true,

            sequential    : true,

            backgrounds   : true,
            extraAttrs    : [],

            playthrough   : 'full'

        }, function(){

            console.log(this, 'method cb');

        });
        $(document).on('niteLoad.nite niteError.nite', function(e, $el){

            $el.addClass('loaded');

        });
        $('.target').on('niteLoad.nite niteError.nite', function(e){

            console.log(this, 'event cb');

        });

    })(jQuery);
    (function($){

        let instance = null;

        $('#menu__instance--launch').click(function(){

            if( instance === null ) {

                $(this).hide();
                $('#menu__instance--abort').show();

                let random_stuff = [];

                for (let i = 0; i < 10; i++) {

                    let letters = '0123456789ABCDEF',
                        colors = [];

                    for (let ii = 0; ii < 2; ii++) {
                        let color = '';
                        for (let c = 0; c < 6; c++)
                            color += letters[Math.floor(Math.random() * 16)];
                        colors[ii] = color;
                    }

                    random_stuff.push('//placehold.it/720x720/' + colors[0] + '/' + colors[1] + '.jpg');

                }

                instance = new $.nitePreload(random_stuff);

                $('#menu__instance--result').html('0%');

                instance.progress(function (url) {
                    $('#menu__instance--result').html(instance.percentage + '%');
                });

                // todo
                /*
            instance.success(function(url){
                console.log('%cok --> '+url, 'color: green');
            }); */

                // todo
                /*
            instance.error(function(url){
                console.log('%cerr --> '+url, 'color: red');
            }); */

                instance.done(function () {
                    $('#menu__instance--result').append(' - Done!!');
                    $('#menu__instance--abort').hide();
                    $('#menu__instance--launch').show();
                    instance = null;
                });

            }

        });
        $('#menu__instance--abort').hide().click(function(){

            if( instance !== null ) {

                $('#menu__instance--result').append(' - Aborted...');

                instance.abort();
                instance = null;

                $(this).hide();
                $('#menu__instance--launch').show();

            }

        });
    })(jQuery);
</script>

</body>
</html>